# dubbo-c

./: pom.xml
src/main/java/com/cui/dubbo/: Application.java  TestController.java
src/main/resources/spring/: spring-dubbo.xml
